main {
  min-height: 80vh;
}

.app {
  min-height: 100vh;
  height: 100%;
}

footer {
  position: relative;
  bottom: 0;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 60%);

  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 6rem;
}

.d-flex {
  display: flex;
  align-self: center;
}

.card-link-text:link {
  text-decoration: none;
}

.card-price {
  font-size: 20px;
}

@media (max-width: 1000px) {
  .carousel-caption {
    padding-bottom: 4rem;
  }
}

@media (max-width: 770px) {
  .carousel-caption {
    padding-bottom: 2rem;
  }
}
